programa
{
	
	funcao inicio()
	{	
		inteiro
		// preço do salgadinho
		precosalgadinho = 3,
		// quantos dias compro pão 
		diasCompraSalgadinho = 30,
		 // multiplicação do preço com os dias
		valorSalgadinho = precosalgadinho * diasCompraSalgadinho,
		// salgadinho por dia
		quantidadePorDia = valorSalgadinho * 4
		
		escreva(" Só em ",diasCompraSalgadinho, " dias ,você gasta R$", quantidadePorDia, " em saguadin !")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */