programa
{
	
	funcao inicio()
	{
		// aluno Vitor Gabriel de Oliveira
		//Programa que calcula a Renda Familiar Per Capita
		// tarefa #3

		inteiro qtdPessoasNaCasa
		real rendaMensalBruta, rendaPercapita

		escreva(" Quantas pessoas mora na sua casa = \n")
		leia(qtdPessoasNaCasa)
		escreva(" Qual a renda mensal bruta = \n")
		leia(rendaMensalBruta)

		rendaPercapita = rendaMensalBruta / qtdPessoasNaCasa

		// prints values
		escreva(rendaPercapita)

						
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {qtdPessoasNaCasa, 10, 10, 16}-{rendaMensalBruta, 11, 7, 16}-{rendaPercapita, 11, 25, 14};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */