programa
{
	
	funcao inicio()
	{
		// aluno Vitor Gabriel de Oliveira
		// Exercio lógica - entrada de dados

		// tarefa #1
		real salario
		cadeia name
		inteiro age
		caracter letraFavorita

		escreva("qual seu salario :\n")
		leia(salario)
		escreva("qual seu nome :\n")
		leia(name)
		escreva("qual sua idade : \n")
		leia(age)
		escreva("Qual sua letra favorita : \n")
		leia(letraFavorita)

		// prints inf
		escreva(" Seu salario é =  ",salario,"\n")
		escreva(" Seu nome é = ",name,"\n")
		escreva(" Sua idade é = ",age,"\n")
		escreva(" Sua letra favorita é = ",letraFavorita,"\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */