programa
{
	
	funcao inicio()
	{
		// aluno Vitor Gabriel de Oliveira
		// tarefa #2

		cadeia name, email
		inteiro anoNasc, anoAtual, age

		escreva(" Seu nome = \n")
		leia(name)
		escreva(" Qual seu email =  \n")
		leia(email)
		escreva(" Qual seu ano de nascimento =  \n")
		leia(anoNasc)
		escreva(" Qual o ano atual = \n")
		leia(anoAtual)

		age = anoAtual - anoNasc
	
		// print values var
		escreva(" Seu nome é ",name,"\n")
		escreva(" Seu email é ",email,"\n")
		escreva(" Sua idade é ",age,"\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 512; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */